{
 "name": "motivation-ipsum",
 "version": "1.0.0",
 "description": "[![Build Status](https://travis-ci.org/lenmorld/motivation-ipsum.svg?branch=master)](https://travis-ci.com/lenmorld/motivation-ipsum)",
 "main": "index.js",
 "directories": {
  "test": "test"
 },
 "scripts": {
  "test": "mocha"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/lenmorld/motivation-ipsum.git"
 },
 "author": "",
 "license": "ISC",
 "bugs": {
  "url": "https://github.com/lenmorld/motivation-ipsum/issues"
 },
 "homepage": "https://github.com/lenmorld/motivation-ipsum#readme",
 "dependencies": {
  "chalk": "^2.4.2",
  "meow": "^5.0.0"
 },
 "devDependencies": {
  "eslint": "^5.16.0",
  "mocha": "^6.1.4"
 }
}
